PDB_ID
1bey
1cz8
1dlf
1fns
1gig
1jfq
1jpt
1mfa
1mim
1mlb
1mqk
1nlb
1oaq
1seq
1sy6
1yy8
2adf
2d7t
2e27
2fb4
2fbj
2hwz
2r8s
2v17
2vxv
2w60
2xwt
2ypv
3e8u
3eo0
3eo9
3g5y
3giz
3gkw
3gnm
3go1
3hc4
3hnt
3i9g
3liz
3lmj
3m8o
3mlr
3mxw
3nfs
3nps
3o2d
3oz9
3p0y
3pp3
3qwo
3t65
3u0t
3umt
3v0w
4cni
4dn3
4f57
4g5z
4g6k
4h0h
4h20
4hkz
4hpy
4i77
4irz
4kaq
4m6n
4nyl
4nzu
4od2
4ojf
4qxg
4x7s
4ypg
5csz
5dk3
5ggq
5ggu
5i5k
5jxe
5kmv
5l6y
5n2k
5nhw
5sx4
5tru
5vh3
5wuv
5xxy
5y9k
6and
6xlz
6xm2
6xp6
6xsn
6xsw
7a0x
7a3u
7ahu
7amq
7ams
7arn
7b0b
7bbg
7bbj
7bg1
7bh8
7bnv
7cj2
7daa
7dk2
7doh
7e3o
7e5o
7e6p
7e72
7e9b
7eyc
7f6z
7f7e
7fcp
7fgj
7fjs
7jkm
7k7r
7kba
7keo
7kf0
7kf1
7kkh
7kkz
7kn4
7kpj
7kql
7kyo
7l77
7l79
7l7e
7l7r
7lf7
7lfa
7lfb
7lr3
7lr4
7lyw
7m2i
7mdj
7mdp
7mf7
7mlh
7mrz
7msq
7mu4
7mx8
7mzf
7mzg
7mzh
7mzj
7mzk
7n04
7n08
7n0u
7n0x
7n3c
7n3d
7n3e
7n3f
7n3g
7n3h
7n4i
7n4j
7n6p
7n8q
7nab
7nc0
7np1
7o2z
7o30
7o33
7o4y
7oo2
7or9
7ora
7ow1
7phu
7phw
7pi7
7pqy
7pr0
7ps0
7ps1
7ps3
7ps4
7ps6
7q0g
7q0i
7q4q
7qez
7qf0
7qf1
7qnx
7qny
7qu1
7qu2
7rah
7rco
7rd3
7rda
7rdk
7re7
7rew
7rks
7rlx
7rm3
7rnj
7rpt
7rqp
7rqq
7rqr
7rt9
7rta
7rxi
7rxj
7rxl
7ryu
7ryv
7s0b
7s0x
7s11
7s13
7s3m
7s4g
7s5q
7s5r
7s8g
7s8h
7sbu
7seg
7sem
7shu
7shy
7shz
7si0
7sjs
7skz
7sn1
7so5
7st8
7stz
7su0
7syy
7t0k
7t7b
7tcq
7te4
7tp3
7tp4
7tqa
7ttm
7tus
7u09
7u0a
7u0b
7u0e
7u2d
7u2e
7uem
7uen
7urq
7v5n
7vsw
7vux
7vyr
7vyt
7wkx
7wph
7wpv
7x9e
7z0x
7z0y
7zf6
7zf8
7zwi
8cwv
8d36
8d6z
8dao
8dcc
